<!DOCTYPE html>
<html>
   <head>
    <style>
        h1{text-align:center;
           color:white;
        }
        ul{width:100%;
           list-style-type:none;
           padding:10px;
           background-color:black;}
        li{display:inline}
        li a{
            color:white;
            text-align:center;
            padding:20px;
            text-decoration:none}
        li a:hover{
            background-color:darkred}
        html,body {
            margin:10;
            padding:10;
            overflow:visible}
        .menu{
            overflow:hidden}
        .search-form{
            float:right;
            margin-right:120px;}
        input[type=text]{
            padding:7px;
            border:none;
            font-size:16px;
            font-family:sans-serif;}
        header{
               width:100%;
               height:20px;
               margin:0 auto;
            position:relative;
        } 
        .logo{
            position:absolute;
            opacity: .4;            
        } 
        button{
           float:right;
           background:black;
           color:white;
           cursor:pointer;
           position:inherit;
           padding:5px;
           font-family:sans-serif;
           border:none;
           font-size:17px}
        
         </style>
        </head> 
    
    <body style="background-color:darkred">
        <header>
        <div class="logo"><img src="logo.jpg.jpg" width="1500px"height="100px"></div>
        </header>
    <h1><bold>My Portforlio</bold></h1>
        <nav class="nav">
        <ul> 
            <li><a href="https://www.instagram.com/k.sukju">INTRODUCE ME</a></li>
            <li><a href="https://www.instagram.com/p/BXh1eEhAlYE">TREE</a></li>
            <li><a href="https://www.instagram.com/p/BX219j_gP11">CORN YARD</a></li>
            <li><a href="https://www.instagram.com/p/BZA3mXjAR3K/">GYEONGJU</a></li>
            <li><a href="https://www.instagram.com/p/BZSkqMCAqNJ/">HARVEST</a></li>
            <li><a href="https://www.instagram.com/p/BZHMJRdA_3p/">FAMILY</a></li>
            <form class = "search-form"><input type ="text" placeholder="search">
        <button> search</button>
            </form>
        </ul>
        </nav>
    
    <p>      
        <a href="https://www.instagram.com/p/BXh1eEhAlYE/">
            <img src="han-river.jpg.jpg" name="river" style="height:520px; width:460px; float:right;margin:10px;opacity: .85;"></a></p>
    <p>
        <a href="https://www.instagram.com/p/BX219j_gP11">        
            <img src="corn%20yard.jpg" style="height:300px;width:450px;margin:10px;margin-top:40px;float:right;opacity: .75"></a></p>
    <p>
        <a href="https://www.instagram.com/p/BZA3mXjAR3K/">
            <img src="harvest.jpg" style="height:360px;width:450px;float:right;margin:10px;margin-top:10px;opacity: .85"></a></p>
    <content style="position:relative;float:right">
    <pre style="color:white;font-family:helvetica; font-size:10;text-align:right;"><em>WALL</em> 
    
    of surroundings are bright
 
Stand in the middle of it
                    
I started drawing because it was fun.

Since I was a boy, time flew real fast whenever I drew.
        
These drawing are based on my experience this year. 

Every momnet I enjoyed.</pre></content>
            </body></html>